test Winforms/MainWindow.xaml

<Window x:Class="test_Winforms.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_Winforms"
        mc:Ignorable="d"
        Title="Bubla Game Engine" Height="730" Width="1220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <UserControl Loaded="UserControl_Loaded" Margin="2,94,-2,-94" Grid.ColumnSpan="2">
        </UserControl>
        <Border x:Name="brbCanvas" BorderBrush="Gray" Background="DimGray" BorderThickness="1" HorizontalAlignment="Left" Height="485" 
                Margin="168,61,0,0" VerticalAlignment="Top" Width="728" Grid.Column="1">
            <Canvas x:Name="canvas">
            </Canvas>
        </Border>

        <Border BorderBrush="White" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="738" VerticalAlignment="Center" Width="223" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="269" Margin="897,1,0,0" Grid.Column="1"/>
        <Border BorderBrush="White" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="728" Margin="168,546,0,0" Grid.Column="1"/>
        <Border BorderBrush="White" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="722" Margin="171,0,0,0" Grid.Column="1"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="242" Margin="901,21,0,0" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="242" Margin="902,456,0,0" Grid.Column="1"/>

        <CheckBox Click="CheckBoxPoint" x:Name="checkBoxPoint"  Content="point" HorizontalAlignment="Left" Height="16" Margin="905,202,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1"/>

        <ListBox x:Name="listObjects" HorizontalAlignment="Left" Height="322" Margin="15,10,0,0" VerticalAlignment="Top" Width="194" d:ItemsSource="{d:SampleData ItemCount=100}" Grid.ColumnSpan="2"/>
        <Button Click="buttonAddGameObject" Content="добавить обьект" HorizontalAlignment="Left" Height="23" Margin="168,10,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Label x:Name="xObjectLabel" Content="x:" HorizontalAlignment="Left" Height="26" Margin="901,103,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Label x:Name="yObjectLabel" Content="y:" HorizontalAlignment="Left" Height="26" Margin="901,125,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <TextBox x:Name="xObject" HorizontalAlignment="Left" Height="20" Margin="925,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="yObject" HorizontalAlignment="Left" Height="20" Margin="925,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="nameObject" HorizontalAlignment="Left" Height="26" Margin="940,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Image x:Name="imageObject" HorizontalAlignment="Left" Height="64" Margin="1031,75,0,0" VerticalAlignment="Top" Width="64" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.Column="1"/>
        <Label x:Name="nameObjectLabel" Content="name:" HorizontalAlignment="Left" Height="26" Margin="898,35,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Button x:Name="buttonAddTextureName" Click="buttonAddTexture" Content="добавить текстуру" HorizontalAlignment="Left" Height="26" Margin="1011,35,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <Button Click="buttonSave" Content="сохранить" HorizontalAlignment="Left" Height="23" Margin="272,10,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Button x:Name="buttonXUpName" Click="buttonXUp" HorizontalAlignment="Left" Height="10" Margin="991,109,0,0" VerticalAlignment="Top" Width="21" FontSize="20" Grid.Column="1">
            <TextBlock Text="▴" Height="6"/>
        </Button>
        <Button x:Name="buttonXDownName" Click="buttonXDown" HorizontalAlignment="Left" Height="10" Margin="991,119,0,0" VerticalAlignment="Top" Width="21" FontSize="20" Grid.Column="1">
            <TextBlock Text="▾" Height="6"/>
        </Button>
        <Button x:Name="buttonYUpName" Click="buttonYUp" HorizontalAlignment="Left" Height="10" Margin="991,131,0,0" VerticalAlignment="Top" Width="21" FontSize="20" Grid.Column="1">
            <TextBlock Text="▴" Height="7"/>
        </Button>
        <Button x:Name="buttonYDownName" Click="buttonYDown" HorizontalAlignment="Left" Height="10" Margin="991,141,0,0" VerticalAlignment="Top" Width="21" FontSize="20" Grid.Column="1">
            <TextBlock Text="▾" Height="9"/>
        </Button>
        <Button Click="buttonOption" Content="свойства" HorizontalAlignment="Left" Height="23" Margin="346,10,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Button x:Name="playGameButton" Click="buttonPlayGame" Content="запустить" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Button x:Name="buttonDeleteObjectName" Click="buttonDeleteObject" Content="удалить обьект" HorizontalAlignment="Left" Height="23" Margin="1039,420,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <ListBox x:Name="listUI" HorizontalAlignment="Left" Height="231" Margin="14,406,0,0" VerticalAlignment="Top" Width="194" d:ItemsSource="{d:SampleData ItemCount=100}" Grid.ColumnSpan="2"/>
        <Button Click="buttonAddUI" Content="добавить ui" HorizontalAlignment="Left" Height="23" Margin="15,378,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="sortList" HorizontalAlignment="Left" Height="23" Margin="43,378,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1">
            <ComboBoxItem Content="всё"/>
            <ComboBoxItem Content="звук"/>
            <ComboBoxItem Content="текст"/>
            <ComboBoxItem Content="кнопка"/>
            <ComboBoxItem Content="картинка"/>
            <ComboBoxItem Content="эффект"/>
            <ComboBoxItem Content="bossBar"/>
            <ComboBoxItem Content="скрипт"/>
        </ComboBox>
        <Label x:Name="sizeLabel" Content="size:" HorizontalAlignment="Left" Height="26" Margin="901,150,0,0" VerticalAlignment="Top" Width="34" Grid.Column="1"/>
        <TextBox x:Name="sizeObjectX" HorizontalAlignment="Left" Height="20" Margin="935,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="nameUI" HorizontalAlignment="Left" Height="26" Margin="941,465,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label x:Name="labelNameUI" Content="name:" HorizontalAlignment="Left" Height="26" Margin="902,465,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <Label x:Name="labelXUI" Content="x:" HorizontalAlignment="Left" Height="26" Margin="906,488,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Label x:Name="labelYUI" Content="y:" HorizontalAlignment="Left" Height="26" Margin="906,510,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <TextBox x:Name="xUI" HorizontalAlignment="Left" Height="20" Margin="930,494,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="yUI" HorizontalAlignment="Left" Height="20" Margin="930,516,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="labelSizeUI" Content="size:" HorizontalAlignment="Left" Height="26" Margin="902,535,0,0" VerticalAlignment="Top" Width="34" Grid.Column="1"/>
        <TextBox x:Name="sizeUIX" HorizontalAlignment="Left" Height="20" Margin="936,541,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <ComboBox x:Name="sortListEditor" HorizontalAlignment="Left" Height="24" Margin="1012,466,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1">
            <ComboBoxItem Content="звук"/>
            <ComboBoxItem Content="текст"/>
            <ComboBoxItem Content="кнопка"/>
            <ComboBoxItem Content="картинка"/>
            <ComboBoxItem Content="эффект"/>
            <ComboBoxItem Content="bossBar"/>
            <ComboBoxItem Content="скрипт"/>
        </ComboBox>

        <Button x:Name="buttonFindSoundFile" Click="findSoundFile" Content="обзор" HorizontalAlignment="Left" Height="24" Margin="1072,495,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Image x:Name="imageUI" HorizontalAlignment="Left" Height="64" Margin="1040,535,0,0" VerticalAlignment="Top" Width="64" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.Column="1"/>
        <Button x:Name="addTextureUIButton" Click="buttonAddTextureUI" Content="добавить текстуру" HorizontalAlignment="Left" Height="26" Margin="1012,494,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TextBox x:Name="sizeUIY" HorizontalAlignment="Left" Height="20" Margin="968,541,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="sizeObjectY" HorizontalAlignment="Left" Height="20" Margin="978,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="labelTextUI" Content="text:" HorizontalAlignment="Left" Height="26" Margin="906,560,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
        <TextBox x:Name="textUI" HorizontalAlignment="Left" Height="20" Margin="946,566,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="176" Grid.Column="1"/>
        <CheckBox Click="CheckBoxResourse" x:Name="checkBoxResourse"  Content="resourse" HorizontalAlignment="Left" Height="16" Margin="905,218,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <CheckBox Click="CheckBoxCollider" x:Name="checkBoxCollider"  Content="collider" HorizontalAlignment="Left" Height="16" Margin="1042,153,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="labelMass" Content="mass:" HorizontalAlignment="Left" Height="26" Margin="1040,235,0,0" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <TextBox x:Name="physicsMass" HorizontalAlignment="Left" Height="20" Margin="1077,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <CheckBox Click="CheckBoxTrigger" x:Name="checkBoxTrigger"  Content="trigger" HorizontalAlignment="Left" Height="16" Margin="1042,167,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <CheckBox Click="CheckBoxSplitSprite" x:Name="checkBoxSplitSprite"  Content="split sprite" HorizontalAlignment="Left" Height="16" Margin="907,269,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <TextBox x:Name="columns" HorizontalAlignment="Left" Height="20" Margin="968,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="columnsLabel" Content="rows:" HorizontalAlignment="Left" Height="23" Margin="906,303,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <TextBox x:Name="rows" HorizontalAlignment="Left" Height="20" Margin="968,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="rowsLabel" Content="columns:" HorizontalAlignment="Left" Height="26" Margin="904,324,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <Label x:Name="columnPosLabel" Content="PosX:" HorizontalAlignment="Left" Height="26" Margin="905,347,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <TextBox x:Name="rowPos" HorizontalAlignment="Left" Height="20" Margin="968,352,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="rowPosLabel" Content="PosY:" HorizontalAlignment="Left" Height="26" Margin="906,370,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <Button x:Name="buttonDeleteUI" Click="ButtonDeleteUI" Content="удалить ui" HorizontalAlignment="Left" Height="23" Margin="1034,649,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label x:Name="labelCountParticleUI" Content="count:" HorizontalAlignment="Left" Height="26" Margin="902,585,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <TextBox x:Name="countUI" HorizontalAlignment="Left" Height="20" Margin="946,591,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="labelTypeEffectUI" Content="type effect:" HorizontalAlignment="Left" Height="26" Margin="976,588,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <ComboBox x:Name="typeEffect" HorizontalAlignment="Left" Height="24" Margin="1046,590,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1">
            <ComboBoxItem Content="pulse"/>
        </ComboBox>
        <ComboBox x:Name="listScenes" HorizontalAlignment="Left" Height="23" Margin="697,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
        </ComboBox>
        <TextBox x:Name="nameScene" HorizontalAlignment="Left" Height="23" Margin="802,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Button Click="buttonAddScene" Content="add Scene" HorizontalAlignment="Left" Height="23" Margin="630,10,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label x:Name="labelVolume" Content="volume:" HorizontalAlignment="Left" Height="26" Margin="1008,527,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <TextBox x:Name="volume" HorizontalAlignment="Left" Height="20" Margin="1059,533,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <CheckBox Click="CheckBoxLoop" x:Name="checkBoxLoop"  Content="loop" HorizontalAlignment="Left" Height="16" Margin="1012,554,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Button Click="buttonResetZoomCamera" Content="Reset zoom camera" HorizontalAlignment="Left" Height="23" Margin="167,552,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1"/>
        <Button Click="buttonResetPosCamera" Content="Reset pos camera" HorizontalAlignment="Left" Height="23" Margin="281,551,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Button x:Name="selectRgbInside" Click="buttonSelectRgbInside" Content="внутрь" HorizontalAlignment="Left" Height="26" Margin="854,553,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <Button x:Name="selectRgbOutside" Click="buttonSelectRgbOutside" Content="взади" HorizontalAlignment="Left" Height="26" Margin="854,584,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <TextBox x:Name="rgbBInside" HorizontalAlignment="Left" Height="20" Margin="822,556,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="rgbGInside" HorizontalAlignment="Left" Height="20" Margin="772,555,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="rgbRInside" HorizontalAlignment="Left" Height="20" Margin="721,555,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="labelRgbBInside" Content="b:" HorizontalAlignment="Left" Height="26" Margin="804,552,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Label x:Name="labelRgbGInside" Content="g:" HorizontalAlignment="Left" Height="26" Margin="752,552,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Label x:Name="labelRgbRInside" Content="r:" HorizontalAlignment="Left" Height="26" Margin="702,552,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <TextBox x:Name="rgbBOutside" HorizontalAlignment="Left" Height="20" Margin="822,588,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="rgbGOutside" HorizontalAlignment="Left" Height="20" Margin="772,587,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="rgbROutside" HorizontalAlignment="Left" Height="20" Margin="721,587,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="labelRgbBOutside" Content="b:" HorizontalAlignment="Left" Height="26" Margin="804,584,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Label x:Name="labelRgbGOutside" Content="g:" HorizontalAlignment="Left" Height="26" Margin="752,584,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Label x:Name="labelRgbROutside" Content="r:" HorizontalAlignment="Left" Height="26" Margin="702,584,0,0" VerticalAlignment="Top" Width="24" Grid.Column="1"/>
        <Button x:Name="openScriptButton" Click="buttonOpenScript" Content="открыть" HorizontalAlignment="Left" Height="26" Margin="1034,495,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <CheckBox Click="CheckBoxSplitSpritePixels" x:Name="checkBoxSplitSpritePixels"  Content="pixels" HorizontalAlignment="Left" Height="16" Margin="907,289,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label x:Name="labelSizeCollider" Content="size:" HorizontalAlignment="Left" Height="26" Margin="1040,258,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
        <TextBox x:Name="sizeColliderX" HorizontalAlignment="Left" Height="20" Margin="1077,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="sizeColliderY" HorizontalAlignment="Left" Height="20" Margin="1107,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="labelPosCollider" Content="pos:" HorizontalAlignment="Left" Height="26" Margin="1040,280,0,0" VerticalAlignment="Top" Width="34" Grid.Column="1"/>
        <TextBox x:Name="posColliderX" HorizontalAlignment="Left" Height="20" Margin="1077,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="posColliderY" HorizontalAlignment="Left" Height="20" Margin="1107,284,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="layer" HorizontalAlignment="Left" Height="20" Margin="968,396,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label x:Name="layerLabel" Content="слой:" HorizontalAlignment="Left" Height="26" Margin="906,393,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <Button Click="buttonUpdateLayer" Content="update layer" HorizontalAlignment="Left" Height="23" Margin="386,552,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <CheckBox Visibility="Hidden" Click="CheckBoxGlobalScript" x:Name="checkBoxGlobalScript_Copy"  Content="global script" HorizontalAlignment="Left" Height="16" Margin="906,626,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <Button x:Name="buttonCloneObject" Click="ButtonCloneObject" Content="клонировать" HorizontalAlignment="Left" Height="20" Margin="1039,398,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Button x:Name="buttonCloneUI" Click="ButtonCloneUI" Content="клонировать" HorizontalAlignment="Left" Height="23" Margin="1034,621,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label x:Name="labelAnimation" Content="animation:" HorizontalAlignment="Left" Height="22" Margin="1032,327,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" FontSize="11"/>
        <TextBox x:Name="animation" FontSize="10" HorizontalAlignment="Left" Height="47" Margin="1034,345,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <CheckBox Click="CheckBoxFixedRotation" x:Name="checkBoxFixedRotation"  Content="Fixed Rotation" HorizontalAlignment="Left" Height="16" Margin="1042,182,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label x:Name="labelAngle" Content="угол:" HorizontalAlignment="Left" Height="26" Margin="1040,212,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
        <TextBox x:Name="angle" HorizontalAlignment="Left" Height="20" Margin="1077,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <TextBox x:Name="tagObject" HorizontalAlignment="Left" Height="26" Margin="940,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label x:Name="tagObjectLabel" Content="tag:" HorizontalAlignment="Left" Height="26" Margin="910,65,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
        <Label x:Name="rotateObjectLabel" Content="rotate:" HorizontalAlignment="Left" Height="26" Margin="900,173,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <TextBox x:Name="rotateObject" HorizontalAlignment="Left" Height="20" Margin="944,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <CheckBox Click="CheckBoxRepited" x:Name="checkBoxRepited"  Content="repited texture" HorizontalAlignment="Left" Height="16" Margin="905,234,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <CheckBox Click="CheckBoxSmooth" x:Name="checkBoxSmooth"  Content="smooth texture" HorizontalAlignment="Left" Height="16" Margin="905,249,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1"/>
        <CheckBox Click="CheckBoxFixedRotationTexture" x:Name="checkBoxFixedRotationTexture"  Content="Fix Rotate texture" HorizontalAlignment="Left" Height="15" Margin="1042,197,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" FontSize="10"/>
        <ComboBox x:Name="listShapesCollider" HorizontalAlignment="Left" Height="20" Margin="1045,308,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1">
            <ComboBoxItem Content="square"/>
            <ComboBoxItem Content="circle"/>
        </ComboBox>
        <Button Click="ButtonPaste" Content="вставить" HorizontalAlignment="Left" Height="23" Margin="520,11,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label x:Name="labelLayerScript" Content="layer:" HorizontalAlignment="Left" Height="26" Margin="901,632,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
        <TextBox x:Name="layerScript" HorizontalAlignment="Left" Height="20" Margin="939,638,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <CheckBox x:Name="teleportThenClick"  Content="teleport then click" HorizontalAlignment="Left" Height="16" Margin="172,42,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="columnPos" HorizontalAlignment="Left" Height="20" Margin="968,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <CheckBox Click="CheckBox3DSound" x:Name="checkBox3DSound"  Content="3d" HorizontalAlignment="Left" Height="16" Margin="1012,572,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <!-- <Button Click="buttonColorTrigger" Content="color" HorizontalAlignment="Left" Height="18" Margin="1157,174,0,0" VerticalAlignment="Top" Width="36"/> -->
    </Grid>
</Window>
