test Winforms/windowOption.xaml

<Window x:Class="test_Winforms.windowOption"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_Winforms"
        mc:Ignorable="d"
        Title="windowOption" Height="260" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Label Content="name game:" HorizontalAlignment="Left" Height="29" Margin="23,16,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameGame" HorizontalAlignment="Left" Height="23" Margin="99,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2"/>
        <Label Content="icon game:" HorizontalAlignment="Left" Height="29" Margin="23,45,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
        <Button Click="findIcon" Content="обзор" HorizontalAlignment="Left" Height="24" Margin="99,50,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <Image x:Name="imageIcon" HorizontalAlignment="Left" Height="24" Margin="186,50,0,0" VerticalAlignment="Top" Width="24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="2"/>
        <Button Click="buttonSave" Content="сохранить" HorizontalAlignment="Left" Height="24" Margin="495,231,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="4"/>
        <Label Content="width:" HorizontalAlignment="Left" Height="29" Margin="-75,10,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="widthGame" HorizontalAlignment="Left" Height="23" Margin="-29,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <Label Content="height:" HorizontalAlignment="Left" Height="29" Margin="-75,36,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="heightGame" HorizontalAlignment="Left" Height="23" Margin="-29,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <Label Content="set font text:" HorizontalAlignment="Left" Height="29" Margin="18,78,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2"/>
        <Button Click="findFont" Content="обзор" HorizontalAlignment="Left" Height="24" Margin="100,83,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <Label Content="background:" HorizontalAlignment="Left" Height="29" Margin="329,20,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <Button Click="selectColor" Content="выбрать" HorizontalAlignment="Left" Height="24" Margin="402,22,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxDebug" Content="depug mode" HorizontalAlignment="Left" Margin="406,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Visibility="Hidden" x:Name="checkBoxDeviceConnect" Content="device сonnect" HorizontalAlignment="Left" Margin="235,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Click="openFolderEngine" Content="открыть папку движка" HorizontalAlignment="Left" Height="24" Margin="22,0,0,0" VerticalAlignment="Center" Width="133" Grid.ColumnSpan="2"/>
        <Button Click="openFolderGame" Content="открыть папку игры" HorizontalAlignment="Left" Height="24" Margin="22,147,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
        <Label Content="scene start:" HorizontalAlignment="Left" Height="29" Margin="330,74,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameSceneStart" HorizontalAlignment="Left" Height="23" Margin="400,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="3"/>
        <Label Content="mouse texture:" HorizontalAlignment="Left" Height="29" Margin="332,105,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <Button Click="findImageMouse" Content="обзор" HorizontalAlignment="Left" Height="24" Margin="420,108,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <Image x:Name="imageMouse" HorizontalAlignment="Left" Height="24" Margin="506,108,0,0" VerticalAlignment="Top" Width="24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="3"/>
        <Label Content="size mouse texture:" HorizontalAlignment="Left" Height="29" Margin="332,133,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
        <TextBox x:Name="sizeMouseTexture" HorizontalAlignment="Left" Height="23" Margin="444,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="mouseInGame" Content="mouse in game" HorizontalAlignment="Left" Margin="336,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
